version: '3.8'

services:
  mongo:
    image: mongo
    container_name: db-mongo-statistics
    ports:
      - "27019:27017"
    volumes:
      - mongo-data-statistics:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

volumes:
  mongo-data-statistics: